NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://rahulchan:20rahul02@mern.zvjmxsd.mongodb.net/TO-DO-LIST?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dcmagxgci
CLOUD_API_KEY=867321612714259
CLOUD_API_SECRET=MpF-JULrO_uvtbGeSKh7aizEHLQ